# -----------------------------------------------------------------------------
# custom nginx.template for heroku-buildpack-kong v6.0.0 (Kong 0.14.1)
# -----------------------------------------------------------------------------
#
# See "# Serve create-react-app production build" below to configure the static website.
#

> if nginx_user then
user ${{NGINX_USER}};
> end

worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon ${{NGINX_DAEMON}};

pid pids/nginx.pid;
error_log ${{PROXY_ERROR_LOG}} ${{LOG_LEVEL}};

> if nginx_optimizations then
worker_rlimit_nofile ${{WORKER_RLIMIT}};
> end

events {
> if nginx_optimizations then
    worker_connections ${{WORKER_CONNECTIONS}};
    multi_accept on;
> end
}

http {
    server {
        server_name create-react-app;
        listen 127.0.0.1:3000;
        client_max_body_size 50m;

        # -------------------------------------------------------------------------
        # Serve create-react-app production build
        # -------------------------------------------------------------------------
        # This location is only exposed locally. The listener "127.0.0.1:3000"
        # must be added as an HTTP service & route at root `/`.
        #
        location / {
            root /app/build;
            include nginx/conf/mime.types;            
            default_type application/octet-stream;
            sendfile on;

            gzip on;
            gzip_comp_level 6;
            gzip_min_length 512;
            gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_vary on;
            gzip_proxied any;

            # Support client-side routing
            # serve the React app for any URL that does not exist
            index index.html;
            try_files $uri.html $uri $uri/ /index.html;

            # create-react-app static directory
            location /static/ {
                expires 1M;
                add_header Cache-Control "public";
            }
        }
    }

    include 'nginx-kong.conf';
}
